<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Buy Luxury Beauty| Hunt-Online</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>-->
    <!-- favicon shortcut icon -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- end favicon shortcut icon -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- end swiper js -->

</head>
<!--/head-->

<body>
    <!-- wpf loader Two -->
    <!-- <div id="wpf-loader-two">
		<div class="wpf-loader-two-inner">
			<span>Loading</span>
		</div>
	</div> -->
    <!-- / wpf loader Two -->
    <!-- SCROLL TOP BUTTON -->
    <!-- <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a> -->
    <!-- END SCROLL TOP BUTTON -->


    <!-- Start header section -->
    <header id="aa-header">

        <div class="aa-header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="aa-header-top-area">
                            <!-- logo  -->
                            <div class="aa-logo">
                                <!-- Text based logo -->
                                <a href="index.html">
                                    <img src="./assets/logo-removebg-preview.png" alt="logo" height="120px"
                                        width="120px">
                                    <p><strong>Hunt-Online</strong> <span>India Strikes Back</span></p>
                                </a>


                                <!-- img based logo -->
                                <!-- <a href="index.html"><img src="img/logo.jpg" alt="logo img"></a> -->
                            </div>
                        </div>
                        <!-- / logo  -->

                    </div>
                </div>
            </div>
        </div>
        <!-- / header top -->

        <!-- start header bottom  -->
        <div class="aa-header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="menu">
                            <div class="container">
                                <div class="menu-area">
                                    <!-- Navbar -->
                                    <div class="navbar navbar-default" role="navigation">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="navbar-collapse collapse">
                                            <!-- Left nav -->
                                            <ul class="nav navbar-nav">
                                                <li><a href="index.html" target="_blank">Home</a></li>
                                                <li><a href="men.html" target="_blank">Men </a>
                                                </li>
                                                <li><a href="women.html" target="_blank">Women</a>

                                                </li>
                                                <li><a href="kids.html" target="_blank">Kids</a>

                                                </li>
                                                <li><a href="sports.html" target="_blank">Sports</a></li>
                                                <li><a href="technology.html" target="_blank">Technology</a>
                                                </li>
                                                <li><a href="homedecor.html" target="_blank">Home Decor</a></li>
                                                <li><a href="lifestyle.html" target="_blank">Lifestyle</a></li>
                                                <li><a href="pet_products.html" target="_blank">Pet Products</a></li>
                                                <li><a href="makeup.html" class="active">Makeup</a></li>
                                                <li><a href="contactus.html" target="_blank">Contact Us</a></li>

                                            </ul>
                                        </div>
                                        <!--/.nav-collapse -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / header bottom  -->
    </header>
    <!-- / header section -->
    <section class="slider-container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block slider-img w-100" src="./assets/HUNT-ONLINE.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block slider-img w-100" src="./assets/HUNT-ONLINE.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block slider-img w-100" src="./assets/HUNT-ONLINE.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="left-sidebar">
                        <h2>Category</h2>
                        <div class="panel-group category-products" id="accordian">
                            <!--category-products-->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordian" href="#men">
                                            <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                            Men's Fashion
                                        </a>
                                    </h4>
                                </div>
                                <div id="men" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="men_tshirt.html" target="_blank">T-Shirts and Polos</a></li>
                                            <li><a href="men_shirt.html" target="_blank">Shirts</a></li>
                                            <li><a href="men_jeans.html" target="_blank">Jeans</a></li>
                                            <li><a href="men_shoes.html" target="_blank">Shoes</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordian" href="#women">
                                            <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                            Women's Fashion
                                        </a>
                                    </h4>
                                </div>
                                <div id="women" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="women_clothing.html" target="_blank">Clothing</a></li>
                                            <li><a href="women_western.html" target="_blank">Western Wear</a></li>
                                            <li><a href="women_ethnic.html" target="_blank">Ethnic Wear</a></li>
                                            <li><a href="women_jewellery.html" target="_blank">Fashion and Silver
                                                    Jewellery</a></li>
                                            <li><a href="women_handbags.html" target="_blank">Handbags</a></li>

                                            <li><a href="women_shoes.html" target="_blank">Shoes</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordian" href="#kids">
                                            <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                            Kids
                                        </a>
                                    </h4>
                                </div>
                                <div id="kids" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="kids_girls.html" target="_blank">Girl's Wear</a></li>
                                            <li><a href="kids_boys.html" target="_blank">Boy's Wear</a></li>
                                            <li><a href="toys.html" target="_blank">Toys</a></li>
                                            <li><a href="kids_product.html" target="_blank">Kids Product</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordian" href="#sports">
                                            <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                            Sports
                                        </a>
                                    </h4>
                                </div>
                                <div id="sports" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="sports_men.html" target="_blank">Men </a></li>
                                            <li><a href="sports_women.html" target="_blank">Women </a></li>
                                            <li><a href="sports_fitness.html" target="_blank">Fitness Accessories </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordian" href="#technology">
                                            <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                            Technology
                                        </a>
                                    </h4>
                                </div>
                                <div id="technology" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="laptop.html" target="_blank">Laptops</a></li>
                                            <li><a href="tech_accesorries.html" target="_blank">Accessories</a></li>
                                            <li><a href="mobile_accessories.html" target="_blank">Mobile Accessories</a>
                                            </li>
                                            <li><a href="tech_headset.html" target="_blank">Headsets</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordian" href="#lifestyle">
                                            <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                            LifeStyle
                                        </a>
                                    </h4>
                                </div>
                                <div id="lifestyle" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="lifestyle_grocery.html" target="_blank">Pantry</a></li>
                                            <li><a href="lifestyle_daily.html" target="_blank">Daily Needs</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordian" href="#makeup">
                                            <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                                            Makeup
                                        </a>
                                    </h4>
                                </div>
                                <div id="makeup" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="makeup_luxury.html" target="_blank">Luxury Beauty</a></li>
                                            <li><a href="makeup_lips.html" target="_blank">Lips</a></li>
                                            <li><a href="makeup_eyes.html" target="_blank">Eyes</a></li>
                                            <li><a href="makeup_face.html" target="_blank">Face</a></li>
                                            <li><a href="makeup_men_fragrances.html" target="_blank">Men Fragrances</a>
                                            </li>
                                            <li><a href="makeup_women_fragrances.html" target="_blank">Women
                                                    Fragrances</a>
                                            </li>


                                        </ul>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <!--/category-products-->

                        <!-- <div class="brands_products">
						
							<h2>Brands</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#"> <span class="pull-right">(50)</span>Acne</a></li>
									<li><a href="#"> <span class="pull-right">(56)</span>Grüne Erde</a></li>
									<li><a href="#"> <span class="pull-right">(27)</span>Albiro</a></li>
									<li><a href="#"> <span class="pull-right">(32)</span>Ronhill</a></li>
									<li><a href="#"> <span class="pull-right">(5)</span>Oddmolly</a></li>
									<li><a href="#"> <span class="pull-right">(9)</span>Boudestijn</a></li>
									<li><a href="#"> <span class="pull-right">(4)</span>Rösch creative culture</a></li>
								</ul>
							</div>
						</div> -->
                        <!--/brands_products-->

                        <!-- <div class="price-range">
							
							<h2>Price Range</h2>
							<div class="well text-center">
								<input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600"
									data-slider-step="5" data-slider-value="[250,450]" id="sl2"><br />
								<b class="pull-left">$ 0</b> <b class="pull-right">$ 600</b>
							</div>
						</div> -->
                        <!--/price-range-->

                        <!-- <div class="shipping text-center">

							<img src="images/home/shipping.jpg" alt="" />
						</div> -->
                        <!--/shipping-->

                    </div>
                </div>

                <div class="col-sm-9 padding-right">
                    <div class="features_items">
                        <!--features_items-->
                        <h2 class="title text-center">Huge Discounts</h2>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/1.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/1.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/1.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>

                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/1.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/1.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/1.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/1.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/1.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/1.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/2.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/5.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>
                        <div class="col-sm-4 transparent-box">
                            <a
                                href="https://www.amazon.in/AELOMART-Womens-Cotton-Checkered-Awt4035wnb-S_Burgundy_Medium/dp/B07YFS9422/ref=sr_1_2?dchild=1&pf_rd_i%5B%5D=1953602031&pf_rd_m%5B%5D=A1VBAL9TL5WCBF&pf_rd_p%5B%5D=4e516b8e-f327-4164-8404-514aa9e0827c&pf_rd_r%5B%5D=NHWCH0FHZ18YFZVA23ZJ&pf_rd_s%5B%5D=merchandised-search-7&qid=1596025342&refinements=p_36%3A4595084031%2Cp_72%3A1318476031&rnid=1318475031&s=apparel&sr=1-2&th=1">
                                <div class="product-image-wrapper">
                                    <div class="single-products">
                                        <div class="productinfo text-center">
                                            <div class="box-inner">
                                                <img src="./assets/home/2.jpg" alt="" />
                                            </div>
                                            <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                            <p>AELOMART Women's Top</p>

                                        </div>
                                        <!-- <div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i
													class="fa fa-shopping-cart"></i>Buy Now</a>
										</div>
									</div> -->
                                    </div>
                                    <!-- <div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>

									</ul>
								</div> -->
                                </div>
                            </a>

                        </div>


                    </div>



                </div>
            </div>
        </div>
    </section>
    <div class="recommended_items">
        <!--recommended_items-->
        <h2 class="title text-center">Recommended items </h2>

        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <img src="images/home/recommend3.jpg" alt="" />
                                <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                <p>Easy Polo Black Edition</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <img src="images/home/recommend3.jpg" alt="" />
                                <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                <p>Easy Polo Black Edition</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <img src="images/home/recommend3.jpg" alt="" />
                                <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                <p>Easy Polo Black Edition</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <img src="images/home/recommend3.jpg" alt="" />
                                <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                <p>Easy Polo Black Edition</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <img src="images/home/recommend3.jpg" alt="" />
                                <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                <p>Easy Polo Black Edition</p>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <img src="images/home/recommend3.jpg" alt="" />
                                <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                <p>Easy Polo Black Edition</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <img src="images/home/recommend3.jpg" alt="" />
                                <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                <p>Easy Polo Black Edition</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <img src="images/home/recommend3.jpg" alt="" />
                                <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                <p>Easy Polo Black Edition</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <img src="images/home/recommend3.jpg" alt="" />
                                <h2> &#x20B9;426 <strike>&#x20B9; 1499</strike></h2>
                                <p>Easy Polo Black Edition</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>


    </div>



    <footer id="footer">
        <!--Footer-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="companyinfo">
                            <h2><strong>Hunt-Online</strong></h2>
                            <p>Our aim is to provide great offers and huge discounts from <a
                                    href="https://www.amazon.com/" class="footer-amazon">Amazon</a> so that no deals
                                will be missed.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="aboutinfo">
                            <h2>About Us </h2>
                            </h2>
                            <h2>Contact Us </h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="social-links">

                            <a href="https://www.facebook.com/profile.php?id=100054008048504" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/nancyjain0601/" target="_blank"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://in.pinterest.com/nancyjain0631/" target="_blank"><i
                                    class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p>Copyright © 2020 Hunt-Online Inc. All rights reserved.</p>

                </div>
            </div>
        </div>

    </footer>
    <!--/Footer-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>


    <script src="js/jquery.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>



</body>

</html>